.details-container {
    margin: 0 auto;
    max-width: 1000px;
    /* display: grid; */
}

.images-container {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    aspect-ratio: 2/1;
    box-sizing: border-box;
    gap: 5px;

}

.previewImage {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1 ;
    grid-column-end: 3;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.description-info{
    grid-row: 2/3;
    margin: 0 0;
}

.reserve-container{
    margin-top: 10px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2/3;
    grid-row: 1/3;
    border: 3px solid black;
    border-radius: 10px;
    padding-top: 10px;
}

.fa-solid.fa-circle{
    /* margin-top:16px; */
    align-self: flex-start;
    padding: 10px 5px;
}

.reserve-container > .rating-container {
    font-size: small;
    /* width: fit-content; */
    grid-column: 1/3;
    justify-content: space-around;

}

.rating-container > .price{
    font-size: 24px;
    width: fit-content;
    display: inline;
}

.right-side{
    display:inline-flex;
}

.price-reserve{
    font-size: 24px;
    display: inline;
}

.price-night{
    display:inline;
}

.num-reviews.small{
    margin:0;
    align-self: flex-start;
    padding-top:3px;
}

.night{
    font-size: 12px;
    display: contents;
}

.avg-rating-container.small{
    align-self: flex-start;
    padding-bottom: 2px;
}

.avg-rating.small{
    /* width: 100%; */
    display: inline;
    grid-column: 1/3;
}

.reserve-button{
    display: block;
    padding: 10px 0;
    width:90%;
    margin: 0 auto;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-bottom: 20px;
    border:3px solid black;
    background-color: #FF5A5F;
    color: white;
    box-shadow:  3px 3px black;
}

.reviews-container .right-side{
    margin-bottom: 25px;
}


.reviews-container button{
    margin-bottom: 25px;
    background-color: #999999;
    color: white;
    border: 3px solid black;
    box-shadow: 2px 2px black;
}
.review-card-container button{
    margin-bottom: 25px;
    background-color: #999999;
    color: white;
    border: 3px solid black;
    box-shadow: 2px 2px black;
}

button:hover{
    cursor: pointer;
    box-shadow: none;
}

.reviews-container .big{
    font-size: larger;
    padding-right: 5px;
}

.fa-solid.fa-circle.big{
    padding-top: 15px;
}

.num-reviews.small.big{
    padding-top:3px;
    padding-left: 5px;
    font-size: 20px;
}

h3, h4, h5, h2, p{
    font-family: 'Didact Gothic', sans-serif;
    font-family: 'Noto Sans Tangsa', sans-serif;
}

.date{
    font-weight: normal;
    color: gray;
    margin:5px 0;
}

.firstName{
    margin: 5px 0;
}


#modal-content{
    font-family: 'Didact Gothic', sans-serif;
    font-family: 'Noto Sans Tangsa', sans-serif;
    display: grid;
    grid-template-columns: 1;
    border: 4px solid black;
    text-align: center;
    padding: 20px 20px;
    border-radius: 10px;
}

#modal-content textarea{
    width:100%;
}

#modal-content button:not(#cancel-delete){
    width: 50%;
    display: block;
    margin: 10px auto;

    margin: 25px auto;
    width: 90%;
    margin-bottom: 20px;
    border:3px solid black;
    background-color: #FF5A5F;
    color: white;
    box-shadow:  3px 3px black;
    padding: 10px 0
}

#modal-content button:disabled{
    background-color: #FFFFFF;
    color:#999999;
    border: 3px solid #999999;
    box-shadow: 3px 3px #999999;
}


#modal-content .fa-star{
    font-size: 25px;
}

#cancel-delete{
    width: 50%;
    display: block;
    margin: 10px auto;

    margin: 25px auto;
    width: 90%;
    margin-bottom: 20px;
    border:3px solid black;
    background-color: #999999;
    color: white;
    box-shadow:  3px 3px black;
    padding: 10px 0
}
